# spring-cloud-alibaba-demo

./: .gitignore  README.md  pom.xml
nacos-config/: pom.xml
nacos-config/src/main/java/it/com/nc/: NacosConfigApp.java
nacos-config/src/main/java/it/com/nc/controller/: ConfigController.java
nacos-config/src/main/resources/: application.yml  bootstrap.yml
nacos-service-customer/: pom.xml
nacos-service-customer/src/main/java/it/com/nsc/: NacosServiceCustomerApp.java
nacos-service-customer/src/main/resources/: application.yml
nacos-service-provider/: pom.xml
nacos-service-provider/src/main/java/it/com/nsp/: NacosServiceProviderApp.java
nacos-service-provider/src/main/java/it/com/nsp/controller/: HelloController.java
nacos-service-provider/src/main/resources/: application.yml
sentinel-service/: pom.xml
sentinel-service/src/main/java/it/com/ss/: SentinelServiceApp.java
sentinel-service/src/main/java/it/com/ss/controller/: FlowLimitController.java
sentinel-service/src/main/resources/: application.yml
